<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <c:set scope="request" var="label_hello_world"><spring:message code="label_hello_world"/></c:set>

     <!--Load JS  -->
    <!--<spring:url value="${urls.getForLookupPath('/resources/scripts/app/index.js')}"        var="index_js" />-->
    <!--<script type="text/javascript"  src="${index_js}" >&lt;!&ndash; required for FF3 and Opera &ndash;&gt;</script>-->
    <spring:url value="/scripts/app/index.js" var="index_js" />
    <script src="${index_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>

    <div id="body-container">
        <h1>${label_hello_world}</h1>
    </div>

</div>